{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PKbnAb7swCzccbtchvsiO",
      "type": "rectangle",
      "x": 569,
      "y": 106,
      "width": 190,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1573965362,
      "version": 118,
      "versionNonce": 1975853294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5gl_vr-yc1gfXKUZ27hxI",
          "type": "arrow"
        }
      ],
      "updated": 1768441009065,
      "link": null,
      "locked": false
    },
    {
      "id": "bku9_BQmWb2Tc29g6x32R",
      "type": "text",
      "x": 596,
      "y": 131,
      "width": 128.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 512651442,
      "version": 93,
      "versionNonce": 1865351794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768440988949,
      "link": null,
      "locked": false,
      "text": "Entity Sprite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Sprite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9ItzJLtbZ00-wMYfn87X",
      "type": "diamond",
      "x": 563,
      "y": 100,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 780782318,
      "version": 91,
      "versionNonce": 967260206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768440955990,
      "link": null,
      "locked": false
    },
    {
      "id": "oMxtranDknLWsDhZ67kOz",
      "type": "text",
      "x": 453,
      "y": 101,
      "width": 99.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1629324462,
      "version": 58,
      "versionNonce": 706183858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768440981124,
      "link": null,
      "locked": false,
      "text": "Entity X,Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity X,Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDviUOCFsHzxgShphJvdH",
      "type": "arrow",
      "x": 534,
      "y": 152,
      "width": 2,
      "height": 345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1681915826,
      "version": 90,
      "versionNonce": 1272385902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ya-SZ5pWazasol9hqjQe"
        }
      ],
      "updated": 1768441004347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Ya-SZ5pWazasol9hqjQe",
      "type": "text",
      "x": 521.2500076293945,
      "y": 312,
      "width": 27.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1273690162,
      "version": 5,
      "versionNonce": 743414002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441002946,
      "link": null,
      "locked": false,
      "text": "- Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDviUOCFsHzxgShphJvdH",
      "originalText": "- Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gl_vr-yc1gfXKUZ27hxI",
      "type": "arrow",
      "x": 539,
      "y": 539,
      "width": 228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1846457262,
      "version": 90,
      "versionNonce": 1021407086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuddtER0x2Cg4Mo72HTcq"
        }
      ],
      "updated": 1768441012548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PKbnAb7swCzccbtchvsiO",
        "focus": -1.1382716049382717,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EuddtER0x2Cg4Mo72HTcq",
      "type": "text",
      "x": 637.2200012207031,
      "y": 526.5,
      "width": 31.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 534190194,
      "version": 6,
      "versionNonce": 528128754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768441011369,
      "link": null,
      "locked": false,
      "text": "+ X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gl_vr-yc1gfXKUZ27hxI",
      "originalText": "+ X",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}